{
  "name": "pera",
  "version": "0.0.8",
  "description": "electron app for pera rewrite",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-builder -mwl",
    "postinstall": "electron-builder install-app-deps",
    "release": "electron-builder -m --publish onTagOrDraft",
    "make": "electron-builder build"
  },
  "build": {
    "appId": "school.pera",
    "copyright": "Copyright pera.school",
    "publish": {
      "provider": "github"
    },
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "zip"
    },
    "linux": {
      "category": "Utility"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/colafly/pera-electron.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colafly/pera-electron/issues"
  },
  "homepage": "https://github.com/colafly/pera-electron#readme",
  "devDependencies": {
    "electron": "^24.2.0",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "electron-log": "^4.4.8",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^5.3.0",
    "robotjs": "^0.6.0"
  }
}
